# Discount-Microservice

./: Discount-Microservice.sln
GraphQL/: GraphQL.csproj  Program.cs  appsettings.json
GraphQL/Data/: DiscountDbContext.cs
GraphQL/Extensions/: ServiceRegistrations.cs
GraphQL/GraphQL/: Mutation.cs  Query.cs
GraphQL/GraphQL/Categories/: AddCategoryInput.cs  AddCategoryInputType.cs  AddCategoryPayload.cs  AddCategoryPayloadType.cs  CategoryType.cs
GraphQL/GraphQL/Coupons/: AddCouponInput.cs  AddCouponInputType.cs  AddCouponPayload.cs  AddCouponPayloadType.cs  CouponType.cs
GraphQL/Migrations/: 20220910103059_InitialCreate.Designer.cs  20220910103059_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
GraphQL/Models/: Category.cs  Coupon.cs
GraphQL/Profiles/: CategoryProfile.cs  CouponProfile.cs
GraphQL/Properties/: launchSettings.json
